# thread-lock

./: .gitignore  README.md  pom.xml
src/main/java/nl/bsoft/lock/: App.java  ConcurrentUtils.java  Counter.java
src/main/resources/: log4j.properties
src/test/java/nl/bsoft/lock/: AppTest.java  SynchronizedLockTest.java  ThreadTest.java
src/test/resources/: log4j.properties
